{
  "name": "homebase-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--experimental-sqlite tsx watch --env-file=../.env src/index.ts",
    "build": "tsc",
    "test": "NODE_OPTIONS=--experimental-sqlite DB_PATH=:memory: tsx --test 'src/modules/**/*.test.ts'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-vibrant": "^4.0.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.15",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
